<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../../../Flutter sdk/flutter_windows_3.3.10-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.24" />
      <root url="file://$PROJECT_DIR$/../../../../../Flutter sdk/flutter_windows_3.3.10-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.13" />
      <root url="file://$PROJECT_DIR$/../../../../../Flutter sdk/flutter_windows_3.3.10-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.10" />
      <root url="file://$PROJECT_DIR$/../../../../../Flutter sdk/flutter_windows_3.3.10-stable/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.2.5" />
      <root url="file://$PROJECT_DIR$/../../../../../Flutter sdk/flutter_windows_3.3.10-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_foundation-2.1.3" />
      <root url="file://$PROJECT_DIR$/../../../../../Flutter sdk/flutter_windows_3.3.10-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.1.5" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>